FROM python:3.9-slim


# Set a working directory
WORKDIR /app


# Copy the requirements.txt file to the working directory
COPY requirements.txt ./


# Install the Python dependencies
RUN apt update && apt -y upgrade
RUN apt install -y wget
RUN pip install --no-cache-dir -r requirements.txt


# Copy the training script (train.py) to the working directory
COPY train.py ./


# Setup an app user so the container doesn't run as the root user
# RUN useradd app
# USER app



# run the training script that generates the model
CMD ["python", "train.py"]


# Command to build the image:
#  docker build . --tag train:v01 -f Dockerfile.train

